NODE_ENV=non-production
DATABASE_URL=postgres://username:password@host:port/database
JWT_SECRET=verysecretkey
WEATHERLOG_URL=http://192.168.0.40:3000/api/weatherhistory/add
WEATHERLOG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJsb2dnZXIiLCJwYXNzd29yZCI6IiQyYSQwNCQ2bWFTRExtQUlEei9jbmExZS5HMlIuVklPQ0ZFVlFkTVFEaHJiclRDckl1aUMuQlBONjZ6YSIsImVtYWlsIjoibm9AbWFpbC5maSIsImlhdCI6MTYwMTU0MjA0OX0.DbtR9rkw4QPTYQ7DXzuOxygWLMyxHuCWYlVBsERsYBI